{
  "name": "pi-continuity",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avirakesh/pi-continuity.git"
  },
  "author": "HighOnH2O",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/avirakesh/pi-continuity/issues"
  },
  "homepage": "https://github.com/avirakesh/pi-continuity#readme"
}
